{
  "ConnectionStrings": {
    "Default": "Server = ASUS; Database = A202EcommerceArchAPIDb; Trusted_Connection = True; MultipleActiveResultSets = True; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "morris.kihn@ethereal.email",
    "Password": "Rbh3jwRx2H1jKkUTcQ",
    "Smtp": "smtp.ethereal.email",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
